HKCR
{
	IBMUploader.Partition.1 = s 'Partition Class'
	{
		CLSID = s '{DE4934DA-A37E-4E47-88A7-521DB39A5EE4}'
	}
	IBMUploader.Partition = s 'Partition Class'
	{		
		CurVer = s 'IBMUploader.Partition.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DE4934DA-A37E-4E47-88A7-521DB39A5EE4} = s 'Partition Class'
		{
			ProgID = s 'IBMUploader.Partition.1'
			VersionIndependentProgID = s 'IBMUploader.Partition'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{F845713E-D341-4F05-969B-F472EBC22B27}'
			Version = s '1.0'
		}
	}
}
