HKCR
{
	IBMUploader.Uploader.1 = s 'Uploader Class'
	{
		CLSID = s '{7E406662-E762-45BE-9552-51D900C61A14}'
	}
	IBMUploader.Uploader = s 'Uploader Class'
	{		
		CurVer = s 'IBMUploader.Uploader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7E406662-E762-45BE-9552-51D900C61A14} = s 'Uploader Class'
		{
			ProgID = s 'IBMUploader.Uploader.1'
			VersionIndependentProgID = s 'IBMUploader.Uploader'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{F845713E-D341-4F05-969B-F472EBC22B27}'
			Version = s '1.0'
		}
	}
}
